[Icon]
Next1=next_1.png
Next=next_0.png
Previous1=previous_1.png
Previous=previous_0.png
Play1=play_1.png
Play=play_0.png
Stop1=stop_1.bmp
Stop=stop_0.bmp
Info1=info_1.png
Info=info_0.png
Setting1=setting_1.png
Setting=setting_0.png
Panel=panel_0.png
Random1=random_1.png
Random=random_0.png
Repeat1=repeat_1.png
Repeat=repeat_0.png
Close=close_0.png
Close1=close_1.png
Maxi=maxi_0.png
Maxi1=mzxi_1.png
Mini=mini_0.png
Mini1=mini_1.png

[Info]
Name=Infinity
Author=Raccoon

[Param]
SysColor=$00000000
SysColor1=$00383838
